[versions]
crate-java = 0.20.3
Chameleon = 2.12
Mako = 0.9.0
PasteDeploy = 1.5.0
SQLAlchemy = 0.8.4
Sphinx = 1.1.3
WebOb = 1.2.3
appdirs = 1.2.0
crate = 0.1.10
hexagonit.recipe.download = 1.7
lovely.buildouthttp = 0.5.0
lovely.recipe = 1.0.0
meld3 = 0.6.10
prettytable = 0.7.2
readline = 6.2.4.1
repoze.lru = 0.6
repoze.sendmail = 4.1
requests = 2.0.1
supervisor = 3.0
translationstring = 1.1
venusian = 1.0a8
z3c.recipe.filetemplate = 2.2.0
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# lovely.pyrest==2.0.7
docutils = 0.9.1

# Required by:
# microblog==0.0.0
lovely.pyrest = 2.0.7

# Required by:
# lovely.pyrest==2.0.7
# microblog==0.0.0
# pyramid-mailer==0.13
pyramid = 1.4.5

# Required by:
# microblog==0.0.0
pyramid-jinja2 = 1.8

# Required by:
# microblog==0.0.0
pyramid-mailer = 0.13

# Required by:
# microblog==0.0.0
pyramid-tm = 0.7

# Required by:
# pyramid-tm==0.7
# zope.sqlalchemy==0.7.4
transaction = 1.2.0

# Required by:
# lovely.pyrest==2.0.7
# microblog==0.0.0
validictory = 0.9.1

# Required by:
# microblog==0.0.0
zope.sqlalchemy = 0.7.4
