[versions]
Sphinx = 1.1.3
docutils = 0.9.1
lovely.buildouthttp = 0.5.0
zc.recipe.egg = 2.0.1
Jinja2 = 2.7.1
MarkupSafe = 0.18
Pygments = 1.5
setuptools = 2.0.1
sphinxcontrib-plantuml = 0.3
lovely.documentation = 0.0.8

# Required by:
# lovely.documentation==0.0.8
PIL = 1.1.7
